#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99
STOP=15

NAME=alist-fuse

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

start_service() {
  local enable=$(uci_get_by_type default enable)
  case "$enable" in
    1|on|true|yes|enabled)
      local username=$(uci_get_by_type default username)
      local password=$(uci_get_by_type default password)
      local api_url=$(uci_get_by_type default api_url)
      local mount_point=$(uci_get_by_type default mount_point)
      local read_buf_size=$(uci_get_by_type default read_buffer_size 10485760)
      local upload_buffer_size=$(uci_get_by_type default upload_buffer_size 16777216)

      local extra_options=""

      # if [[ ! -z "$domain_id" ]]; then
      #   extra_options="$extra_options --domain-id $domain_id"
      # fi

 
      mkdir -p "$mount_point"
      procd_open_instance
      procd_set_param command /bin/sh -c "/usr/bin/$NAME $extra_options -S $read_buf_size --upload-buffer-size $upload_buffer_size --workdir /var/run/$NAME $mount_point >>/var/log/$NAME.log 2>&1"
      procd_set_param pidfile /var/run/$NAME.pid
      procd_append_param env ALIST_USER="$username"
      procd_append_param env ALIST_PASSWORD="$password"
      procd_append_param env API_URL="$api_url"

      case $(uci_get_by_type default debug) in
        1|on|true|yes|enabled)
          procd_append_param env ALIST_FUSE_LOG="alist_fuse=debug" ;;
        *) ;;
      esac
      procd_close_instance ;;
    *)
      stop_service ;;
  esac
}

service_triggers() {
	procd_add_reload_trigger "alist-fuse"
}
